name: Production Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: [self-hosted, prod-kediri-sehat-app]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Generate .env.local file
      run: |
        cat <<EOF > ~/app/fullApp/sehat-kediriku-app/.env.local
        VITE_GOOGLE_MAPS_API_KEY=${{ secrets.VITE_GOOGLE_MAPS_API_KEY }}
        VITE_BASIC_AUTH_USERNAME=${{ secrets.VITE_BASIC_AUTH_USERNAME }}
        VITE_BASIC_AUTH_PASSWORD=${{ secrets.VITE_BASIC_AUTH_PASSWORD }}
        EOF

    - name: Deploy
      run: deploy-kediri-sehat-app